# WpfHomeWorks

./: WpfHomeWork.sln
Task10/: App.xaml  App.xaml.cs  BoolToColorConverter.cs  RelayCommand.cs
Task10/Models/: AuthModel.cs
Task10/ViewModels/: MainWindowViewModel.cs
Task10/Views/: MainWindow.xaml  MainWindow.xaml.cs
Task1_1/: MainWindow.xaml  MainWindow.xaml.cs
Task1_2/: MainWindow.xaml  MainWindow.xaml.cs
Task1_3/: MainWindow.xaml  MainWindow.xaml.cs
Task2/: MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  Task2.csproj
Task3/: MainWindow.xaml  MainWindow.xaml.cs
Task4/: MainWindow.xaml  OnOffButton.cs
Task5/: App.xaml  MainWindow.xaml  Styles.xaml
Task6/: BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
Task7/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task8/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Task8.csproj
Task9/: App.xaml.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs
UserControlExample/: CircularProgressBar.xaml
WpfHomeWork/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
