<Window x:Class="Task1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_2"
        mc:Ignorable="d"
        Title="Светофор" Height="550" Width="250">
    <Grid>
        <Ellipse x:Name="RedCircle"
                 Height="100" 
                 Width="100"
                 Margin="0,30,0,0"
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center"
                 Fill="Gray"
        />
        <Ellipse x:Name="YellowCircle"
                 Height="100" 
                 Width="100"
                 Margin="0,170,0,0"
                 Stroke="Black" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center" 
                 Fill="Gray"
        />
        <Ellipse x:Name="GreenCircle"
                 Height="100" 
                 Width="100"
                 Margin="0,320,0,0"
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center"    
                 Fill="Green"
        />
        <Button
            Width="100"
            Height="30"
            Content="Next"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,440,0,0"
            Click="Clicker"
            />

    </Grid>
</Window>
